<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retro Retail</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.gstatic.com">

</head>

<body>
  <section id="header">
    <div class="logo">
      <h5>Retro <span>Retail</span></h5>
    </div>
    <div>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="lg-bag"><a class="active"  href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
        <a href="#" id="close"><i class="fas fa-times"></i></a>
      </ul>
    </div>
    <div id="mobile">
      <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
      <a href="#" id="bar"><i class="fas fa-outdent"></i></a>

    </div>

  </section>
  <section id="cart-page-header" class="about-header">
    <div class="cart-text">
      <h2>#Reach Out</h2>
    </div>
    </section>
  <section id="cart" class="section-p1">
    <table width="100%">
      <thead>
        <tr>
          <td>Remove</td>
          <td>Image</td>
          <td>Product</td>
          <td>Price</td>
          <td>Quantity</td>
          <td>Sub-total</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="#"><i class="fas fa-times circle"></i></a></td>
          <td><img src="images/products/vintage-18.png"></td>
          <td>Paneled Crop Blouse</td>
          <td>$59</td>
          <td><input type="number" value="1"></td>
          <td>$59</td>
        </tr>
        <tr>
          <td><a href="#"><i class="fas fa-times circle"></i></a></td>
          <td><img src="images/products/vintage-11.png"></td>
          <td>Safari Siren</td>
          <td>$108</td>
          <td><input type="number" value="1"></td>
          <td>$108</td>
        </tr>
        <tr>
          <td><a href="#"><i class="fas fa-times circle"></i></a></td>
          <td><img src="images/products/vintage-7.png"></td>
          <td>Canary Bell Sleeve</td>
          <td>$108</td>
          <td><input type="number" value="1"></td>
          <td>$108</td>
        </tr>
      </tbody>
    </table>

  </section>
  <section id="cart add" class="section-p1">
  <div id="coupon">
    <h3>Apply Coupon</h3>
    <div>
      <input type="text" placeholder="Enter your coupon">
      <button>Apply</button>
    </div>
  </div>
  <div id="sub-total">
    <h3>Cart Totals</h3>
    <table>
      <tr>
        <td>Cart Sub-total</td>
        <td>$</td>
      </tr>
      <tr>
        <td>Shipping</td>
        <td>Free</td>
      </tr>
      <tr>
        <td><strong>Total</strong></td>
        <td><strong>$00</strong></td>

      </tr>

    </table>

  </div>

  </section>


  <footer class="section-p1">
    <div class="col">
      <h4>Contact</h4>
      <p><strong>Address</strong> Centre 12 Hertzog Boulevard Cape Town 8001</p>
      <p><strong>Phone</strong> +86 149 2660 7341</p>
      <p><strong>Hours</strong> 10:00 - 18:00 Mon-Sun</p>
    </div>
    <div class="socials">
      <h4>Follow us</h4>
      <div class="icons">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-pinterest"></i>
        <i class="fab fa-facebook"></i>
      </div>
    </div>
    <div class="col">
      <h4>About</h4>
      <a href="#">About us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Contact us</a>
    </div>
    <div class="col">
      <h4>My Account</h4>
      <a href="#">My Account</a>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>
    <div class="col install">
      <h4>Install App</h4>
      <p>From App store or Goople Play</p>
      <div class="row">
        <img src="images/footer/app.jpg" alt="">
        <img src="images/footer/play.jpg" alt="">
      </div>
      <p>Secured Payments Gateways</p>
      <img src="images/footer/pay.png" alt="">
    </div>
    <div class="copyright">
      <p>© Copyright 2003 - 2022 RetroRetail Pty. Ltd. Ecommerce Platform
      </p>
    </div>
  </footer>

  <script src="app.js"></script>
</body>

</html>
